{
  "name": "com.antgroup.antmetaverse",
  "note" : "version的格式为x.y.z，其中x、y、z均为非负整数，且均不能大于10。",
  "version": "0.0.2",
  "displayName": "AntMetaverse",
  "description": "Plugin for Alipay Mini Program",
  "unity": "2018.1",
  "keywords": [
    "unity",
    "package",
    "example"
  ],
  "author": {
    "name": "Xian Xiao",
    "email": "xianxiao.zk@antgroup.com"
  },
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "1.1.2",
    "com.unity.editorcoroutines": "1.0.0"
  }
}